name: CI

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '*.md'
      - '**/*.md'
      - '.github'

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - uses: mirromutth/mysql-action@v1.1
        with:
          character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mysql version: '8.0.40' # Optional, default value is "latest". The version of the MySQL
          mysql database: 'ptosc' # Optional, default value is "test". The specified database which will be create
          mysql root password: 'test' # Required if "mysql user" is empty, default is empty. The root superuser password

      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install MySQL client and pt-online-schema-change
        run: |
          sudo apt-get update
          sudo apt-get install -y mysql-client curl
          sudo curl -O https://repo.percona.com/apt/percona-release_latest.generic_all.deb
          sudo apt install -y gnupg2 lsb-release ./percona-release_latest.generic_all.deb
          sudo percona-release enable tools release
          sudo apt update
          sudo apt install -y percona-toolkit=3.7.0

      - name: Wait for MySQL
        run: |
          for i in {1..30}; do
            mysql -h 127.0.0.1 -uroot -ptest -e "SELECT 1" && break
            sleep 1
          done

      - name: Install dependencies
        run: npm ci

      - name: Run unit tests
        run: npm test

      - name: Run test application
        env:
          DB_HOST: 127.0.0.1
          DB_USER: root
          DB_PASSWORD: test
          DB_NAME: ptosc
          DEBUG: knex-ptosc-plugin
        run: |
          pt-online-schema-change --version
          git clone https://github.com/gwinans/kpp-test-app
          cd kpp-test-app
          npm install
          ./node_modules/.bin/knex migrate:latest